# cardano-rosetta-java

./: .env  .env.IntegrationTest  .env.docker-compose  .env.docker-compose-preprod  .env.docker-compose-profile-7-ultra-performance  .env.docker-compose-profile-advanced-level  .env.docker-compose-profile-basic-hardware  .env.docker-compose-profile-entry-level  .env.docker-compose-profile-mid-level  .env.docker-compose-profile-top-tier-hardware  .env.docker-compose-profile-ultra-performance  .env.dockerfile  .env.example  .env.h2  .env.h2-testdata  .envIntegrationTest  .envMainnet  .envMainnetIntelliJ  .envPreprod  .fossa.yml  .gitignore  404.html  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  api.yaml  docker-api-indexer.yaml  docker-api.yaml  docker-common.yaml  docker-compose-api.yaml  docker-compose-index-applier.yaml  docker-compose-indexer.yaml  docker-compose-integration-test-indexer.yaml  docker-compose-monitor.yaml  docker-compose-node.yaml  docker-compose-offline.yaml  docker-compose-registry.yaml  docker-compose-snapshot.yaml  (+15 more)
api/: Dockerfile  index.html  pom.xml
api/src/main/resources/: application.properties
api/src/main/resources/config/: application-cluster.yaml  application-dev.yaml  application-devh2.yaml  application-h2.yaml  application-offline.yaml  application-online.yaml  application-sentinel.yaml  application-staging.yaml  application-standalone.yaml  application-standalone.yml  application-test.yaml  application.yaml  db-indexes.yaml  mainnet-genesis.json
api/src/main/resources/network-config/: README.md
api/src/main/resources/rosetta-specifications-1.4.15/: api.json  api.yaml
api/src/main/resources/rosetta-specifications-1.4.15/models/: CoinMetadata.yaml  CoinTokens.yaml
api/src/main/resources/sql_scripts/: epoch_param_new_record_added.sql
api/src/test/java/org/openapitools/: IntegrationTest.java
api/src/test/resources/: application-test-integration.yaml  application.properties  docker-compose.yml  logback-test.xml
api/src/test/resources/accountBalance/request/: test_return_all_utxos_until_last_block_if_no_block_number_is_specified_request.json  test_should_fail_if_specified_block_number_and_hash_dont_match_request.json  test_should_only_consider_balance_till_block_3337_and_balance_should_not_be_0_request.json  test_should_only_consider_balance_till_last_block_and_balance_should_be_0_request.json  test_should_only_consider_balance_till_latest_block_request.json  test_should_only_consider_balance_up_to_block_identifier_if_specified_request.json  test_should_only_consider_balance_up_to_block_number_if_specified_request.json  test_should_return_0_for_the_balance_of_stake_account_at_block_with_no_earned_rewards_request.json  test_should_return_balances_for_ma_with_empty_name_request.json  test_should_return_empty_if_address_doesnt_exist_request.json  test_should_return_payment_balance_and_list_of_ma_balances_request.json  test_should_sum_all_rewards_and_subtract_all_withdrawals_till_block_4853177_request.json  test_should_use_both_identifier_and_number_if_specified_request.json  test_token_balance_should_not_be_seen_at_the_address_balance_for_the_next_block_request_AtBlock5406841.json  test_token_balance_should_not_be_seen_at_the_address_balance_for_the_next_block_request_AtBlock5406842.json
api/src/test/resources/accountBalance/response/: test_return_all_utxos_until_last_block_if_no_block_number_is_specified.json  test_should_only_consider_balance_till_block_3337_and_balance_should_not_be_0.json  test_should_only_consider_balance_till_last_block_and_balance_should_be_0.json  test_should_only_consider_balance_till_latest_block.json  test_should_only_consider_balance_up_to_block_identifier_if_specified.json  test_should_return_0_for_the_balance_of_stake_account_at_block_with_no_earned_rewards.json  test_should_return_balances_for_ma_with_empty_name.json  test_should_return_payment_balance_and_list_of_ma_balances.json  test_should_sum_all_rewards_and_subtract_all_withdrawals_till_block_4853177.json  test_should_use_both_identifier_and_number_if_specified.json  test_token_balance_should_not_be_seen_at_the_address_balance_for_the_next_block_AtBlock5406841.json  test_token_balance_should_not_be_seen_at_the_address_balance_for_the_next_block_AtBlock5406842.json
api/src/test/resources/accountCoins/request/: test_fail_when_querying_for_a_currency_with_a_non_hex_policy_id.json  test_fail_when_querying_for_a_currency_with_a_policy_id_longer_than_expected.json  (+5 more)
api/src/test/resources/config/: application-test-integration.yaml  application.yaml
api/src/test/resources/files/: construction_preprocess_request_invalid_outputs.json
api/src/test/resources/testcontainers/: Dockerfile  docker-compose.yml
api/src/test/resources/testdata/: errors.json  networkIdentifier.json  topology_with_bootstrap_peers.json  topology_with_producers.json
common/: .gitignore  Jenkinsfile  pom.xml
consumer/: .env.example  .gitignore  Dockerfile  Dockerfile.local  Jenkinsfile  pom.xml
consumer/src/main/resources/: application.properties  logback-spring.xml
consumer/src/main/resources/config/: application-dev.yaml  application-local.yaml  application-test.yaml
consumer/src/main/resources/genesis/: preprod.genesis.json
consumer/src/test/resources/: application-test-integration.yaml  application-test-unit.yaml  application.properties  application.yaml
consumer/src/test/resources/blocks/: test_blocks.json
test-data-generator/: README.md  pom.xml
test-data-generator/src/main/resources/: application.properties
yaci-indexer/: Dockerfile  pom.xml  run_backend.sh
yaci-indexer/src/main/resources/: application-dev.properties  application-devkit.properties  application-h2-testdata.properties  application-h2.properties  application-integrationtest.properties  application-n2c-socat.properties  application-n2c-socket.properties  application-postgres.properties  application-staging.properties  application.properties
yaci-indexer/src/test/resources/: application-test-integration.properties  application.properties
(+125765 files in other folders)
