## Main variables
API_SPRING_PROFILES_ACTIVE=online
LOG=ERROR
NETWORK=mainnet
# mainnet, preprod, preview, devkit
PROTOCOL_MAGIC=764824073
# mainnet 764824073, preprod 1, preview 2, devkit 42

## Postgres image
PG_VERSION_TAG=REL_18_0

## Postgres variables
DB_NAME=rosetta-java
DB_USER=rosetta_db_admin
DB_SECRET=weakpwd#123_d
DB_HOST=db
# Service name in docker-compose or local db
DB_PORT=5432
DB_SCHEMA=public
DB_PATH=/opt/cardano-rosetta-java/mainnet/sql_data

## Cardano Node variables
CARDANO_NODE_HOST=cardano-node
# Service name in docker-compose or local cardano node
CARDANO_NODE_PORT=3001
# Uncomment if you are using local cardano node
CARDANO_NODE_VERSION=10.5.4
CARDANO_NODE_SUBMIT_HOST=cardano-submit-api
NODE_SUBMIT_API_PORT=8090
CARDANO_NODE_DIR=/opt/cardano-rosetta-java/mainnet/node_data
CARDANO_NODE_SOCKET_PATH=${CARDANO_NODE_DIR}/node.socket
CARDANO_NODE_DB=${CARDANO_NODE_DIR}/db
CARDANO_CONFIG=./config/node/${NETWORK}
CARDANO_CONFIG_CONTAINER_PATH=/config

## Mithril
MITHRIL_SYNC=true
MITHRIL_VERSION=2543.1-hotfix
SNAPSHOT_DIGEST=latest
# if not set standard values will be used
AGGREGATOR_ENDPOINT=
# if not set standard values will be used
GENESIS_VERIFICATION_KEY=
ANCILLARY_VERIFICATION_KEY=

## Release version (used for API and Indexer docker image tags)
RELEASE_VERSION=2.0.0

## Api env
# staging, h2, test. Additional profiles: mempool (if mempool should be activated)
API_PORT=8082
PRINT_EXCEPTION=true

TOPOLOGY_FILEPATH=/config/topology.json

GENESIS_SHELLEY_PATH=/config/shelley-genesis.json
GENESIS_BYRON_PATH=/config/byron-genesis.json
GENESIS_ALONZO_PATH=/config/alonzo-genesis.json
GENESIS_CONWAY_PATH=/config/conway-genesis.json
SEARCH_LIMIT=100

## Yaci Indexer env
REMOVE_SPENT_UTXOS=true
#The number of safe blocks to keep in the store. 129600 blocks *(20 seconds/block in average)=30 days.
REMOVE_SPENT_UTXOS_LAST_BLOCKS_GRACE_COUNT=129600
REMOVE_SPENT_UTXOS_BATCH_SIZE=3000
BLOCK_TRANSACTION_API_TIMEOUT_SECS=5

YACI_SPRING_PROFILES=postgres,n2c-socket
# database profiles: h2, h2-testdata, postgres
MEMPOOL_ENABLED=false

## Devkit env
DEVKIT_ENABLED=false
DEVKIT_URL=yaci-cli
DEVKIT_PORT=3333

## Logger Config
LOG_FILE_PATH=/var/log/rosetta-java
LOG_FILE_NAME=/var/log/rosetta-java/rosetta-java.log
LOG_FILE_MAX_SIZE=10MB
LOG_FILE_MAX_HISTORY=10

YACI_HTTP_BASE_URL=http://yaci-indexer:9095/api/v1
YACI_INDEXER_PORT=9095
HTTP_CONNECT_TIMEOUT_SECONDS=5
HTTP_REQUEST_TIMEOUT_SECONDS=5

## DB tuning / debugging
API_DB_SHOW_SQL=false
API_DB_MONITOR_PERFORMANCE=false #only needed for debugging and diagnostics

## Basic db pool tuning, generally should not be changed but can be changed rarely if needed
API_DB_POOL_MAX_LIFETIME_MS=2000000
API_DB_POOL_CONNECTION_TIMEOUT_MS=100000
API_DB_KEEP_ALIVE_MS=60000
API_DB_LEAK_CONNECTIONS_WARNING_MS=60000

SYNC_GRACE_SLOTS_COUNT=100

## Monitoring variables
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
POSTGRESQL_EXPORTER_PORT=9187

## When set to true, the parsing / processing blockchain data even if an error occurs.
CONTINUE_PARSING_ON_ERROR=true

## Indexer sync starts after node is at tip. Set false for offline mode.
SYNC=true

## Peer Discovery
PEER_DISCOVERY=false

## Token Registry
TOKEN_REGISTRY_ENABLED=false
# your local org token registry, e.g. http://myexchange.org/cardano-token-registry/api
# https://tokens.cardano.org/api cannot be used as it is not possible to request hundreds of tokens due to security / DDOS attacks
# if you use it, it will work for some requests but not others
TOKEN_REGISTRY_BASE_URL=
TOKEN_REGISTRY_CACHE_TTL_HOURS=12
# by default fetching of logo is disabled as it can add up to a lot of bytes over the wire
TOKEN_REGISTRY_LOGO_FETCH=false
TOKEN_REGISTRY_REQUEST_TIMEOUT_SECONDS=2
