## Main variables
LOG=INFO
NETWORK=devkit
# mainnet, preprod, preview, sanchonet, devkit
PROTOCOL_MAGIC=42
# mainnet 764824073, preprod 1, preview 2, sanchonet 4, devkit 42

## H2 image
DB_IMAGE_NAME=h2
DB_IMAGE_TAG=14.11-bullseye

## Postgres variables
DB_NAME=rosetta-java-preprod
DB_USER=rosetta_db_admin
DB_SECRET=weakpwd#123_d
DB_HOST=db
# Service name in docker-compose or local db
DB_PORT=5432
DB_SCHEMA=${NETWORK}
DB_PATH=data

## H2 settings
MAXIMUM_POOL_SIZE=80
JDBC_BATCH_SIZE=1000
SCHEMA=${NETWORK}

## Cardano Node variables
CARDANO_NODE_HOST=localhost
# Service name in docker-compose or local cardano node
CARDANO_NODE_PORT=3001
# Uncomment if you are using local cardano node
CARDANO_NODE_VERSION=8.9.0
CARDANO_NODE_SUBMIT_HOST=cardano-submit-api
NODE_SUBMIT_API_PORT=8090
CARDANO_NODE_SOCKET_PATH=./node-ipc
CARDANO_NODE_SOCKET=${CARDANO_NODE_SOCKET_PATH}/node.socket
CARDANO_NODE_DB=./node/db
CARDANO_CONFIG=./config/${NETWORK}

## Api env
API_DOCKER_IMAGE_TAG=main
API_SPRING_PROFILES_ACTIVE=h2
# staging, h2, test. Additional profiles: mempool (if mempool should be activated)
API_PORT=8082
PRINT_EXCEPTION=true

ROSETTA_VERSION=1.4.13
TOPOLOGY_FILEPATH=./config/${NETWORK}/topology.json
GENESIS_SHELLEY_PATH=./config/${NETWORK}/shelley-genesis.json
GENESIS_BYRON_PATH=./config/${NETWORK}/byron-genesis.json
GENESIS_ALONZO_PATH=./config/${NETWORK}/alonzo-genesis.json
GENESIS_CONWAY_PATH=./config/${NETWORK}/conway-genesis.json

## Yaci Indexer env
INDEXER_DOCKER_IMAGE_TAG=main
YACI_SPRING_PROFILES=h2
# database profiles: h2, h2-testData, postgres
INDEXER_NODE_PORT=3001
MEMPOOL_ENABLED=false
# Hasn't implemented yet
INITIAL_BALANCE_CALCULATION_BLOCK=0