## Main variables
LOG=INFO
NETWORK=devkit
# mainnet, preprod, preview, sanchonet, devkit
PROTOCOL_MAGIC=42
# mainnet 764824073, preprod 1, preview 2, sanchonet 4, devkit 42

## H2 image
DB_IMAGE_NAME=h2
DB_IMAGE_TAG=14.11-bullseye

## Postgres variables
DB_NAME=rosetta-java
DB_USER=rosetta_db_admin
DB_SECRET=weakpwd#123_d

## Cardano Node variables
CARDANO_NODE_HOST=localhost
# Service name in docker-compose or local cardano node
CARDANO_NODE_PORT=3001
# Uncomment if you are using local cardano node
CARDANO_NODE_VERSION=9.1.1
CARDANO_NODE_SUBMIT_HOST=localhost
NODE_SUBMIT_API_PORT=8090

## Api env
API_DOCKER_IMAGE_TAG=main
API_SPRING_PROFILES_ACTIVE=h2
# staging, h2, test. Additional profiles: mempool (if mempool should be activated)
API_PORT=8082
PRINT_EXCEPTION=true

ROSETTA_VERSION=1.4.13
TOPOLOGY_FILEPATH=./config/${NETWORK}/topology.json
GENESIS_SHELLEY_PATH=./config/${NETWORK}/shelley-genesis.json
GENESIS_BYRON_PATH=./config/${NETWORK}/byron-genesis.json
GENESIS_ALONZO_PATH=./config/${NETWORK}/alonzo-genesis.json
GENESIS_CONWAY_PATH=./config/${NETWORK}/conway-genesis.json
SEARCH_PAGE_SIZE=100

## Yaci Indexer env
INDEXER_DOCKER_IMAGE_TAG=main
PRUNING_ENABLED=false

YACI_SPRING_PROFILES=h2,n2c-socket
# database profiles: h2, h2-testData, postgres
MEMPOOL_ENABLED=false

## Logger Config
LOG_FILE_PATH=logs
LOG_FILE_NAME=logs/rosetta-java.log
LOG_FILE_MAX_SIZE=10MB
LOG_FILE_MAX_HISTORY=10
