## Main variables
LOG=INFO
NETWORK=devkit
# mainnet, preprod, preview, devkit
PROTOCOL_MAGIC=42
# mainnet 764824073, preprod 1, preview 2, devkit 42

## H2 image
DB_IMAGE_NAME=h2
DB_IMAGE_TAG=14.11-bullseye

## Postgres variables
DB_NAME=rosetta-java
DB_USER=rosetta_db_admin
DB_SECRET=weakpwd#123_d

## Cardano Node variables
CARDANO_NODE_HOST=localhost
# Service name in docker-compose or local cardano node
CARDANO_NODE_PORT=3001
# Uncomment if you are using local cardano node
CARDANO_NODE_VERSION=10.3.1
CARDANO_NODE_SUBMIT_HOST=localhost
NODE_SUBMIT_API_PORT=8090

## Api env
API_DOCKER_IMAGE_TAG=main
API_SPRING_PROFILES_ACTIVE=h2
# staging, h2, test. Additional profiles: mempool (if mempool should be activated)
API_PORT=8082
PRINT_EXCEPTION=true

ROSETTA_VERSION=1.4.13
TOPOLOGY_FILEPATH=./config/${NETWORK}/topology.json
GENESIS_SHELLEY_PATH=./config/${NETWORK}/shelley-genesis.json
GENESIS_BYRON_PATH=./config/${NETWORK}/byron-genesis.json
GENESIS_ALONZO_PATH=./config/${NETWORK}/alonzo-genesis.json
GENESIS_CONWAY_PATH=./config/${NETWORK}/conway-genesis.json
SEARCH_PAGE_SIZE=100

## Yaci Indexer env
INDEXER_DOCKER_IMAGE_TAG=main
REMOVE_SPENT_UTXOS=false
REMOVE_SPENT_UTXOS_LAST_BLOCKS_GRACE_COUNT=2160
BLOCK_FETCH_TIMEOUT_SECS=5

YACI_SPRING_PROFILES=h2,n2c-socket
# database profiles: h2, h2-testdata, postgres
MEMPOOL_ENABLED=false

## Logger Config
LOG_FILE_PATH=logs
LOG_FILE_NAME=logs/rosetta-java.log
LOG_FILE_MAX_SIZE=10MB
LOG_FILE_MAX_HISTORY=10

YACI_HTTP_BASE_URL=http://localhost:9095/api/v1
YACI_INDEXER_PORT=9095
HTTP_CONNECT_TIMEOUT_SECONDS=5
HTTP_REQUEST_TIMEOUT_SECONDS=5

## Rosetta JAVA DB pool performance tuning
API_DB_POOL_MIN_COUNT=10
API_DB_POOL_MAX_COUNT=10
API_DB_POOL_MAX_LIFETIME_MS=2000000
API_DB_POOL_CONNECTION_TIMEOUT_MS=100000
API_DB_KEEP_ALIVE_MS=60000
API_DB_LEAK_CONNECTIONS_WARNING_MS=60000

## DB tuning / debugging
API_DB_SHOW_SQL=false
API_DB_MONITOR_PERFORMANCE=false #only needed for debugging and diagnostics

## PostgreSQL Tuning (PostgreSQL Defaults)
DB_POSTGRES_MAX_CONNECTIONS=100
DB_POSTGRES_SHARED_BUFFERS=128MB
DB_POSTGRES_EFFECTIVE_CACHE_SIZE=4GB
DB_POSTGRES_WORK_MEM=4MB
DB_POSTGRES_MAINTENANCE_WORK_MEM=64MB
DB_POSTGRES_WAL_BUFFERS=16MB
DB_POSTGRES_CHECKPOINT_COMPLETION_TARGET=0.5
DB_POSTGRES_RANDOM_PAGE_COST=4.0

## Advanced PostgreSQL Tuning
DB_POSTGRES_EFFECTIVE_IO_CONCURRENCY=1
DB_POSTGRES_PARALLEL_TUPLE_COST=0.1
DB_POSTGRES_PARALLEL_SETUP_COST=1000
DB_POSTGRES_MAX_PARALLEL_WORKERS_PER_GATHER=2
DB_POSTGRES_MAX_PARALLEL_WORKERS=4
DB_POSTGRES_SEQ_PAGE_COST=1.0
DB_POSTGRES_JIT=off
DB_POSTGRES_BGWRITER_LRU_MAXPAGES=50
DB_POSTGRES_BGWRITER_DELAY=500ms

# Path to local cardano node socket (Yaci DevKit)
CARDANO_NODE_SOCKET_PATH=${HOME}/.yaci-cli/local-clusters/default/node/node.sock

SYNC_GRACE_SLOTS_COUNT=100