NETWORK="preprod"  # devkit, mainnet, testnet, preprod
PROTOCOL_MAGIC=1

#common env
DB_ADMIN_USER_NAME="rosetta_db_admin"
DB_ADMIN_USER_SECRET="weakpwd#123_d"

DB_IMAGE_NAME="postgres"
DB_IMAGE_TAG="14.11-bullseye"
DB_NAME="rosetta-java-preprod"
DB_HOST="db" # Service name in docker-compose or local db
DB_PORT="5432"
DB_SCHEMA=${NETWORK}
MAXIMUM_POOL_SIZE=80
JDBC_BATCH_SIZE=1000
SCHEMA=${NETWORK}
CARDANO_NODE_HOST="cardano-node" # Service name in docker-compose or local cardano node
CARDANO_NODE_PORT="3001" # Uncomment if you are using local cardano node
CARDANO_NODE_VERSION="8.9.0"
NODE_SUBMIT_API_PORT=8090
LOG=INFO

#api env
API_SPRING_PROFILES_ACTIVE_API="dev"
API_EXPOSED_PORT="8081"
API_BIND_PORT="8081"
TRANSACTION_TTL=3000

DB_CONNECTION_PARAMS_PROVIDER_TYPE="ENVIRONMENT"
DB_DRIVER_CLASS_NAME="org.postgresql.Driver"

ROSETTA_VERSION=1.4.13
TOPOLOGY_FILEPATH=/config/${NETWORK}/topology.json
GENESIS_SHELLEY_PATH=/config/${NETWORK}/shelley-genesis.json
GENESIS_BYRON_PATH=/config/${NETWORK}/byron-genesis.json

PRINT_EXCEPTION=true

#api env
API_SPRING_PROFILES_ACTIVE_YACI_INDEXER="postgres" # database profiles: h2, postgres
INDEXER_NODE_PORT=3001