## Rosetta JAVA DB pool performance tuning
API_DB_POOL_MIN_COUNT=120
API_DB_POOL_MAX_COUNT=150

## PostgreSQL Tuning
DB_POSTGRES_MAX_CONNECTIONS=500
DB_POSTGRES_SHARED_BUFFERS=24GB
DB_POSTGRES_EFFECTIVE_CACHE_SIZE=40GB
DB_POSTGRES_WORK_MEM=512MB
DB_POSTGRES_MAINTENANCE_WORK_MEM=8GB
DB_POSTGRES_WAL_BUFFERS=2GB
DB_POSTGRES_CHECKPOINT_COMPLETION_TARGET=0.95
DB_POSTGRES_RANDOM_PAGE_COST=1.3