## Main variables
LOG=INFO
NETWORK=devkit
# mainnet, preprod, preview, sanchonet, devkit
PROTOCOL_MAGIC=42
# mainnet 764824073, preprod 1, preview 2, sanchonet 4, devkit 42

## Postgres image
DB_IMAGE_NAME=postgres
DB_IMAGE_TAG=latest

## Postgres variables
DB_NAME=rosetta-java
DB_USER=rosetta_db_admin
DB_SECRET=weakpwd#123_d
DB_HOST=db # Service name in docker-compose or local db
DB_PORT=5432
DB_SCHEMA=${NETWORK}
DB_PATH=data
#DB_PATH=./h2
UPDATE_GENESIS_BLOCK_QUERY="UPDATE preprod.block SET number = 0 WHERE number = -1; UPDATE preprod.block SET prev_hash = 'Genesis' WHERE number = 1"

## Cardano Node variables
CARDANO_NODE_HOST=yaci-cli
# Service name in docker-compose or local cardano node
CARDANO_NODE_PORT=9999
# Uncomment if you are using local cardano node
CARDANO_NODE_VERSION=8.9.0
CARDANO_NODE_SUBMIT_HOST=cardano-submit-api
NODE_SUBMIT_API_PORT=8090
CARDANO_NODE_SOCKET_PATH=./node-ipc
CARDANO_NODE_SOCKET=${CARDANO_NODE_SOCKET_PATH}/node.socket
CARDANO_NODE_DB=./node/db
CARDANO_CONFIG=./config/${NETWORK}

## Api env
API_SPRING_PROFILES_ACTIVE=dev
# staging, h2, test. Additional profiles: mempool (if mempool should be activated)
API_PORT=8081
PRINT_EXCEPTION=true

ROSETTA_VERSION=1.4.13
TOPOLOGY_FILEPATH=/config/${NETWORK}/topology.json
GENESIS_SHELLEY_PATH=/config/${NETWORK}/shelley-genesis.json
GENESIS_BYRON_PATH=/config/${NETWORK}/byron-genesis.json
GENESIS_ALONZO_PATH=/config/${NETWORK}/alonzo-genesis.json
GENESIS_CONWAY_PATH=/config/${NETWORK}/conway-genesis.json

## Yaci Indexer env
YACI_SPRING_PROFILES=h2
# database profiles: h2, h2-testData, postgres
INDEXER_NODE_PORT=3001
MEMPOOL_ENABLED=false
# Haven't implemented yet
INITIAL_BALANCE_CALCULATION_BLOCK=0

## Devkit env
DEVKIT_ENABLED=true
DEVKIT_URL=yaci-cli

#######################################################
# Ports
#######################################################
HOST_N2N_PORT=3001
HOST_N2C_SOCAT_PORT=3333
HOST_STORE_API_PORT=8080
HOST_VIEWER_PORT=5173
HOST_CLUSTER_API_PORT=10000
HOST_SUBMIT_API_PORT=8090
HOST_OGMIOS_PORT=1337
HOST_KUPO_PORT=1442

#######################################################
# Viewer Config - DON'T CHANGE
#######################################################
VITE_INDEXER_BASE_URL=http://yaci-cli:8080/api/v1
VITE_INDEXER_WS_URL=ws://localhost:${HOST_STORE_API_PORT}/ws/liveblocks
IS_DOCKER=true

#######################################################
# Default Addreses
# Add or remove addresses to topup ada during first run
# Format: <address1>:<ada_amount>,<address2>:<ada_amount>,...
#######################################################
# transaction payment
topup_addresses=addr_test1qz5t8wq55e09usmh07ymxry8atzwxwt2nwwzfngg6esffxvw2pfap6uqmkj3n6zmlrsgz397md2gt7yqs5p255uygaesx608y5:2