<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cardanofoundation.rosetta-java</groupId>
    <artifactId>base</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/cardano-foundation/cardano-rosetta-java</connection>
        <url>https://github.com/cardano-foundation/cardano-rosetta-java</url>
    </scm>

    <issueManagement>
        <url>https://github.com/cardano-foundation/cardano-rosetta-java/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <revision>1.0.0</revision>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.spring-boot>3.2.4</version.spring-boot>
        <version.springdoc-openapi-ui>1.6.15</version.springdoc-openapi-ui>
        <version.openapi-generator-maven-plugin>6.4.0</version.openapi-generator-maven-plugin>
        <version.maven-compiler-plugin>3.13.0</version.maven-compiler-plugin>
        <version.maven-surefire-plugin>3.2.5</version.maven-surefire-plugin>
        <version.jacoco-maven-plugin>0.8.11</version.jacoco-maven-plugin>
        <version.flatten-maven-plugin>1.3.0</version.flatten-maven-plugin>
        <version.lombok>1.18.30</version.lombok>
        <version.swagger-annotations>2.2.8</version.swagger-annotations>
        <version.log4j>2.20.0</version.log4j>
        <version.nimbusds>9.25.6</version.nimbusds>
        <version.bloxbean>0.4.3</version.bloxbean>
        <version.client-lib>0.5.1</version.client-lib>
        <version.yaci>0.2.5</version.yaci>
        <version.yaci-store>0.1.0</version.yaci-store>
        <version.commons-io>2.11.0</version.commons-io>
        <version.javax-validation-api>2.0.1.Final</version.javax-validation-api>
        <version.spotless-maven-plugin>2.43.0</version.spotless-maven-plugin>
        <version.findsecbugs-plugin>1.13.0</version.findsecbugs-plugin>
        <version.assertj-core>3.25.3</version.assertj-core>
        <version.h2>2.2.224</version.h2>
        <version.mapstruct>1.5.5.Final</version.mapstruct>
        <version.git.commit>4.0.0</version.git.commit>
        <version.lombok.mapstruct.binding>0.2.0</version.lombok.mapstruct.binding>
        <test.exclusions>
            **/testgenerator/**,
            **/yaciindexer/**,
            **/org/openapitools/**,
            **/model/**,
            **/entity/**,
            **/rosetta/config/**,
            **/rosetta/common/enumeration/NetworkId.java,
            **/rosetta/common/enumeration/OperationTypeStatus.java,
            **/rosetta/common/enumeration/RewardType.java,
            **/rosetta/common/enumeration/SyncStateType.java,
            **/rosetta/common/enumeration/ScriptPurposetype.java,
            **/rosetta/api/mempool/service/MempoolServiceImpl.java, <!-- Currently excluded, but will be incorporated when the mempool is fully implemented. -->
            **/rosetta/common/exception/Error.java,
            **/rosetta/common/exception/Details.java,
            **/rosetta/common/exception/ApiException.java
        </test.exclusions>
        <sonar.coverage.exclusions>${test.exclusions}</sonar.coverage.exclusions>
    </properties>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>${version.spring-boot}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${version.springdoc-openapi-ui}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.bloxbean.cardano</groupId>
                <artifactId>cardano-client-lib</artifactId>
                <version>${version.client-lib}</version>
            </dependency>
            <dependency>
                <groupId>com.bloxbean.cardano</groupId>
                <artifactId>yaci</artifactId>
                <version>${version.yaci}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${version.javax-validation-api}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${version.swagger-annotations}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.h2}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>${version.git.commit}</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>api</module>
        <module>yaci-indexer</module>
        <module>test-data-generator</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

</project>
