server.port=${API_BIND_PORT:8080}

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=16MB

server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=1024

cardano.rosetta.version=${ROSETTA_VERSION}
cardano.rosetta.implementation-version=@project.version@
cardano.rosetta.networks[0].id=mainnet
cardano.rosetta.networks[0].node-version=cardano node 1.30.1
cardano.rosetta.networks[0].indexer.type=ledgersync
cardano.rosetta.networks[0].indexer.endpoint-url=http://localhost:8080
cardano.rosetta.networks[0].node-bridge.type=yaci
cardano.rosetta.networks[0].node-bridge.endpoint-url= http://localhost:1337

cardano.rosetta.networks[1].id=preprod
cardano.rosetta.networks[1].protocol-magic=1
cardano.rosetta.networks[1].node-version=cardano node 1.30.1
cardano.rosetta.networks[1].indexer.type=ledgersync
cardano.rosetta.networks[1].indexer.endpoint-url=http://localhost:8080
cardano.rosetta.networks[1].node-bridge.type=yaci
cardano.rosetta.networks[1].node-bridge.endpoint-url= http://localhost:1337

cardano.rosetta.networks[2].id=preview
cardano.rosetta.networks[2].protocol-magic=2
cardano.rosetta.networks[2].node-version=cardano node 1.30.1
cardano.rosetta.networks[2].indexer.type=ledgersync
cardano.rosetta.networks[2].indexer.endpoint-url=http://localhost:8080
cardano.rosetta.networks[2].node-bridge.type=yaci
cardano.rosetta.networks[2].node-bridge.endpoint-url= http://localhost:1337

cardano.rosetta.TOPOLOGY_FILEPATH= ${TOPOLOGY_FILEPATH:api/src/main/resources/config/topology.json}
cardano.rosetta.GENESIS_SHELLEY_PATH = ${GENESIS_SHELLEY_PATH:api/src/main/resources/config/mainnet-genesis.json}
cardano.rosetta.CARDANO_NODE_PATH= ${CARDANO_NODE_PATH:}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.url=jdbc:postgresql://localhost:5432/backend?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true&autoReconnect=true
logging.level.org.slf4j=DEBUG
logging.level.org.cardanofoundation.rosetta.api=DEBUG
api.exception.isPrintStackTrace=false
#logging.level.org.springframework.web=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding=true
spring.security.filter.order=100