<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>base</artifactId>
        <groupId>org.cardanofoundation.rosetta-java</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>test-data-generator</artifactId>
    <name>test-data-generator</name>
    <description>Testdata generator for Rosetta java</description>

    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:https://github.com/cardano-foundation/cardano-rosetta-java</connection>
        <url>https://github.com/cardano-foundation/cardano-rosetta-java</url>
    </scm>

    <issueManagement>
        <url>https://github.com/cardano-foundation/cardano-rosetta-java/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MPL 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <java.version>21</java.version>
        <yaci-store.version>0.1.0-rc2-d5f2998-SNAPSHOT</yaci-store.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bloxbean.cardano</groupId>
            <artifactId>cardano-client-lib</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.bloxbean.cardano</groupId>
            <artifactId>cardano-client-backend-blockfrost</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bloxbean.cardano</groupId>
            <artifactId>yaci-cardano-test</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
        </dependency>
        <dependency>
            <groupId>org.cardanofoundation.rosetta-java</groupId>
            <artifactId>yaci-indexer</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.bloxbean.cardano</groupId>-->
<!--            <artifactId>yaci-store-spring-boot-starter</artifactId>-->
<!--            <version>${yaci-store.version}</version>-->
<!--        </dependency>-->
        <!-- Used for block data -->
<!--        <dependency>-->
<!--            <groupId>com.bloxbean.cardano</groupId>-->
<!--            <artifactId>yaci-store-blocks-spring-boot-starter</artifactId>-->
<!--            <version>${yaci-store.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; Used for transaction data &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.bloxbean.cardano</groupId>-->
<!--            <artifactId>yaci-store-transaction-spring-boot-starter</artifactId>-->
<!--            <version>${yaci-store.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; Used for address_utxo table &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.bloxbean.cardano</groupId>-->
<!--            <artifactId>yaci-store-utxo-spring-boot-starter</artifactId>-->
<!--            <version>${yaci-store.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; Used for account balances &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.bloxbean.cardano</groupId>-->
<!--            <artifactId>yaci-store-account-spring-boot-starter</artifactId>-->
<!--            <version>${yaci-store.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; Used for staking info including pool infos &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.bloxbean.cardano</groupId>-->
<!--            <artifactId>yaci-store-staking-spring-boot-starter</artifactId>-->
<!--            <version>${yaci-store.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; Used for epoch_params  -> protocolparams&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.bloxbean.cardano</groupId>-->
<!--            <artifactId>yaci-store-epoch-spring-boot-starter</artifactId>-->
<!--            <version>${yaci-store.version}</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
