################## DB Configuration ################
# Uncomment one of the database configuration
#
####################################################

##################### H2 DB #######################
spring.datasource.url=jdbc:h2:file:./testData/devkit.db
spring.datasource.username=${DB_USER:rosetta_db_admin}
spring.datasource.password=${DB_SECRET:weakpwd#123_d}
spring.h2.console.enabled=true