spring.profiles.active=${YACI_SPRING_PROFILES: h2}
server.port=9095
#The following flyway section is mandatory
spring.flyway.out-of-order=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:db/store/{vendor}

#Api prefix for out-of-box REST API
apiPrefix: /api/v1

## Other Yaci Store properties can be configured here or in application properties under config folder. ##
################## Network Configuration ###########
# Provide network details
####################################################

store.cardano.host=${CARDANO_NODE_HOST:preprod-node.world.dev.cardano.org}
store.cardano.port=${CARDANO_NODE_PORT:30000}
store.cardano.protocol-magic=${PROTOCOL_MAGIC:1}

############### Genesis files #############################
# The application reads the below genesis files to get data like slotLength, maxLovelaceSupply
# etc. If this section is not provided, the application will try to use the values defined in the application itself. The
# values for all known networks are already defined in the application. So, this section is not required for known networks.
############################################################
store.cardano.byron-genesis-file=${GENESIS_BYRON_PATH:/config/byron-genesis.json}
store.cardano.shelley-genesis-file=${GENESIS_SHELLEY_PATH:/config/shelley-genesis.json}
store.cardano.alonzo-genesis-file=${GENESIS_ALONZO_PATH:/config/alonzo-genesis.json}
store.cardano.conway-genesis-file=${GENESIS_CONWAY_PATH:/config/conway-genesis.json}

####################
# Submit Api url
####################
#store.cardano.submit-api-url=http://localhost:8090/api/submit/tx

################################
#Enable Tx mempool monitoring
################################a
#store.cardano.mempool-monitoring-enabled=true

#########################################################
#       Log Configuration
#########################################################
logging.file.name= ./logs/yaci-store.log

##########################################################
#      Sync Configuration
# Uncomment the following properties if you want to sync from a particular slot and blockhash.
# By default, the application will start syncing from the genesis block
##########################################################
#store.cardano.sync-start-slot=13262804
#store.cardano.sync-start-blockhash=72ba06d8ff371db58b8987399ae7bb0fe5fcc721ec09c064c864d56d862adaa8

#store.cardano.sync-stop-slot=76667163
#store.cardano.sync-stop-blockhash=3e9a93afb174503befd4e8dabd52f73e6c4e9c3c76886713475dd43b00e6acbf

#################################################
# Epoch aggregation interval in seconds. Epoch aggregations like total txs in an epoch, total fees in an epoch etc are
# calculated in a particular interval. This interval is defined by this property.
# As the current implementation of epoch aggregation is not efficient, it is recommended to keep this value high if you are
# running the application for mainnet. When the aggregation is running on mainnet, you may see lag in the sync process. But
# once the aggregation is done, the sync process will catch up. This will be fixed in the future releases.

# For test networks, it is fine to keep this value low like 300 (5 minutes).
# Default value is 14400 (4 hours)
#################################################
store.blocks.epoch-calculation-interval=14400

#######################################################################
# Enable / Disable local utxo client
# By default, local utxo client is enabled if utxo module is available in the classpath. This flag is useful for testing
# when you want to disable local utxo client and use remote utxo client.
#######################################################################
#store.enable.local.utxo.client=false

## Set the following flag to false if you want to disable auto start of sync process. Defualt is true.
#store.sync-auto-start=true

management.endpoints.web.exposure.include=health,info,prometheus

###################################################
# Parallel processing configuration
###################################################
store.executor.enable-parallel-processing=true
store.executor.block-processing-threads=15
store.executor.event-processing-threads=30

store.executor.blocks-batch-size=200
store.executor.blocks-partition-size=10

store.executor.use-virtual-thread-for-batch-processing=true
store.executor.use-virtual-thread-for-event-processing=true

## Enable this flag to automatically delete optional indexes at the start of synchronization and recreate them once it approaches completion
store.auto-index-management=true

#####################################
# DB insert batch properties for JOOQ
#####################################
store.db.batch-size=1000
store.db.parallel-insert=true
#store.cardano.keep-alive-interval=1000
logging.level.com.bloxbean.cardano.yaci.core.protocol.keepalive=debug

store.admin.auto-recovery-enabled=true
store.admin.health-check-interval=20


store.utxo.pruning-enabled=${PRUNING_ENABLED:false}
store.utxo.pruning-interval=600

store.epoch.endpoints.epoch.local.enabled=true
