################## DB Configuration ################
# Uncomment one of the database configuration
#
####################################################

##################### Postgres DB #######################
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:rosetta-java}?currentSchema=${DB_SCHEMA:preprod}
spring.datasource.username=${DB_USER:rosetta_db_admin}
spring.datasource.password=${DB_SECRET:weakpwd#123_d}

spring.jpa.hibernate.ddl-auto=none