################## DB Configuration ################
# Uncomment one of the database configuration
#
####################################################

##################### Postgres DB #######################
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:rosetta}?currentSchema=${DB_SCHEMA:rosetta}
spring.datasource.username=${DB_ADMIN_USER_NAME:rosetta_db_admin}
spring.datasource.password=${DB_ADMIN_USER_SECRET:weakpwd#123_d}