################## DB Configuration ################
# Uncomment one of the database configuration
#
####################################################

##################### H2 DB #######################
spring.datasource.url=jdbc:h2:file:./testData/devkit.db
spring.datasource.username=rosetta_db_admin
spring.datasource.password=weakpwd#123_d
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none


drop table if exists error;
create table error
(
id                  int not null auto_increment,
block               bigint,
error_code          varchar(64) not null,
reason              text not null,
details             text,
update_datetime     timestamp,
primary key (id)
);
